# Mario-PCG

./: .gitignore  .gitignore.txt  DetailedInfo.txt  README.md  Untitled.ipynb  better_ratings.arff  build.xml  config.txt  map.txt  map1.txt  myratings.txt  player.txt  project_data1.arff  ratings.txt  ratings_bad.arff  ratings_okay.arff  speedrun.arff  sv_regression.py  svr_model.pkl
src/dk/itu/mario/engine/: DataRecorder.java  MarioComponent.java  PlayCustomized.java  PlaySaved.java
src/dk/itu/mario/engine/sprites/: SpriteTemplate.java
src/dk/itu/mario/level/: Level.java  MyLevel.java  RandomLevel.java
src/dk/itu/mario/level/generator/: ConfigFileWrapper.java  CustomizedLevelGenerator.java  DeterministicLevelGenerator.java  FileWrapper.java  MyLevelGenerator.java
src/dk/itu/mario/scene/: LevelScene.java  LevelSceneTest.java  LoseScene.java
text/: map1.txt
