<project name="marioai" default="compile" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <copy todir="${build}/dk/itu/mario/res">
      <fileset dir="${src}/dk/itu/mario/res">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
  <javac srcdir="${src}" destdir="${build}" debug="true" includeantruntime="false">
      <classpath>
      </classpath>
    </javac>
  </target>


  <target name="play" depends="compile"
        description="tests Mario whether it works" >
    <!-- Create the distribution directory -->
    <java classname="dk.itu.mario.engine.PlayCustomized" failonerror="false" fork="true">
      <classpath>
           <pathelement location="${build}" />
      </classpath>
    </java>
  </target>

  <target name="play-default" depends="compile"
                   description="tests Mario whether it works" >
  <!-- Create the distribution directory -->
  <java classname="dk.itu.mario.engine.Play" failonerror="false" fork="true">
    <classpath>
      <pathelement location="${build}" />
    </classpath>
  </java>
</target>

  <!-- Plays the map saved in the map1.txt file -->
  <target name="play-saved" depends="compile"
          description="tests Mario whether it works" >
    <!-- Create the distribution directory -->
    <java classname="dk.itu.mario.engine.PlaySaved" failonerror="false" fork="true">
      <classpath>
        <pathelement location="${build}" />
      </classpath>
    </java>
  </target>

  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
