StartTime = -17
Jump:  StTime = 13 EdTime = 24
RightMove: StTime = 2 EdTime = 61
Jump:  StTime = 26 EdTime = 32
RightMove: StTime = 32 EdTime = 69
RightMove: StTime = 43 EdTime = 93
Jump:  StTime = 48 EdTime = 70
LeftMove: StTime = 68 EdTime = 2
Jump:  StTime = 75 EdTime = 86
CollectCoin:  time = 104
Jump:  StTime = 90 EdTime = 107
RightMove: StTime = 91 EdTime = 109
LeftMove: StTime = 108 EdTime = 8
StompKill:  EnemyType = 0 time = 129
RightMove: StTime = 115 EdTime = 128
CollectCoin:  time = 137
Jump:  StTime = 116 EdTime = 141
RightMove: StTime = 144 EdTime = 145
Jump:  StTime = 148 EdTime = 164
Jump:  StTime = 165 EdTime = 173
Jump:  StTime = 188 EdTime = 206
Jump:  StTime = 226 EdTime = 240
RightMove: StTime = 170 EdTime = 220
Jump:  StTime = 244 EdTime = 256
RightMove: StTime = 248 EdTime = 230
Jump:  StTime = 258 EdTime = 271
RightMove: StTime = 261 EdTime = 242
Jump:  StTime = 275 EdTime = 287
LeftMove: StTime = 291 EdTime = 10
Jump:  StTime = 297 EdTime = 309
LeftMove: StTime = 302 EdTime = 20
RightMove: StTime = 313 EdTime = 250
RightMove: StTime = 329 EdTime = 262
LeftMove: StTime = 342 EdTime = 34
RunState: StTime = 0 EdTime = 413
UnleashShell:  time = 413
StompKill:  EnemyType = 5 time = 544
RightMove: StTime = 521 EdTime = 288
Jump:  StTime = 524 EdTime = 555
Jump:  StTime = 557 EdTime = 571
CollectCoin:  time = 580
Jump:  StTime = 580 EdTime = 588
RightMove: StTime = 553 EdTime = 331
LeftMove: StTime = 597 EdTime = 38
Jump:  StTime = 591 EdTime = 606
RightMove: StTime = 602 EdTime = 341
Jump:  StTime = 609 EdTime = 625
BlockCoinDestroy:  time = 629
Jump:  StTime = 627 EdTime = 635
LeftMove: StTime = 613 EdTime = 60
Jump:  StTime = 642 EdTime = 657
RightMove: StTime = 636 EdTime = 363
Jump:  StTime = 660 EdTime = 675
RightMove: StTime = 663 EdTime = 383
LeftMove: StTime = 684 EdTime = 63
Jump:  StTime = 688 EdTime = 702
RightMove: StTime = 688 EdTime = 404
LeftMove: StTime = 710 EdTime = 69
RunState: StTime = 519 EdTime = 731
LittleState: StTime = -17 EdTime = 731
Totaltime = 748
Jump:  StTime = 718 EdTime = 731
Die:  EnemyType = FlowerEnemy 
