StartTime = -17
Jump:  StTime = 846 EdTime = 858
Jump:  StTime = 861 EdTime = 873
CollectCoin:  time = 925
CollectCoin:  time = 925
CollectCoin:  time = 927
CollectCoin:  time = 928
Jump:  StTime = 918 EdTime = 930
Jump:  StTime = 936 EdTime = 949
CollectCoin:  time = 969
Jump:  StTime = 960 EdTime = 972
RightMove: StTime = 842 EdTime = 144
Jump:  StTime = 988 EdTime = 1002
RightMove: StTime = 991 EdTime = 159
Jump:  StTime = 1004 EdTime = 1016
Jump:  StTime = 1038 EdTime = 1048
Jump:  StTime = 1052 EdTime = 1067
Jump:  StTime = 1069 EdTime = 1081
Jump:  StTime = 1083 EdTime = 1096
Jump:  StTime = 1099 EdTime = 1114
CollectCoin:  time = 1128
Jump:  StTime = 1115 EdTime = 1131
RightMove: StTime = 1007 EdTime = 283
LeftMove: StTime = 1132 EdTime = 2
Jump:  StTime = 1135 EdTime = 1150
Jump:  StTime = 1154 EdTime = 1169
RightMove: StTime = 1135 EdTime = 333
LeftMove: StTime = 1186 EdTime = 5
Jump:  StTime = 1172 EdTime = 1191
CollectCoin:  time = 1202
CollectCoin:  time = 1204
CollectCoin:  time = 1214
Jump:  StTime = 1202 EdTime = 1217
Jump:  StTime = 1235 EdTime = 1252
CollectCoin:  time = 1259
CollectCoin:  time = 1268
Jump:  StTime = 1259 EdTime = 1271
CollectCoin:  time = 1275
Jump:  StTime = 1275 EdTime = 1287
CollectCoin:  time = 1292
CollectCoin:  time = 1297
Jump:  StTime = 1317 EdTime = 1331
RightMove: StTime = 1190 EdTime = 479
Jump:  StTime = 1334 EdTime = 1345
CollectCoin:  time = 1348
CollectCoin:  time = 1349
BlockCoinDestroy:  time = 1350
CollectCoin:  time = 1352
StompKill:  EnemyType = 0 time = 1353
CollectCoin:  time = 1354
BlockCoinDestroy:  time = 1355
CollectCoin:  time = 1356
Jump:  StTime = 1348 EdTime = 1361
Jump:  StTime = 1371 EdTime = 1375
Totaltime = 1392
RightMove: StTime = 1339 EdTime = 515
RunState: StTime = 842 EdTime = 1375
LittleState: StTime = -17 EdTime = 1375
