@relation whatever

@attribute completionTime numeric
@attribute totalTime numeric
@attribute jumpsNumber numeric
@attribute duckNumber numeric
@attribute timeSpentDucking numeric
@attribute timesPressedRun numeric
@attribute timeSpentRunning numeric
@attribute timeRunningRight numeric
@attribute timeRunningLeft numeric
@attribute emptyBlocksDestroyed numeric
@attribute coinsCollected numeric
@attribute coinBlocksDestroyed numeric
@attribute powerBlocksDestroyed numeric
@attribute kickedShells numeric
@attribute enemyKillByFire numeric
@attribute enemyKillByKickingShell numeric
@attribute totalTimeLittleMode numeric
@attribute totalTimeLargeMode numeric
@attribute totalTimeFireMode numeric
@attribute timesSwichingPower numeric
@attribute aimlessJumps numeric
@attribute percentageBlocksDestroyed numeric
@attribute percentageCoinBlocksDestroyed numeric
@attribute percentageEmptyBlockesDestroyed numeric
@attribute percentagePowerBlockDestroyed numeric
@attribute timesOfDeathByFallingIntoGap numeric
@attribute totalEnemies numeric
@attribute totalEmptyBlocks numeric
@attribute totalCoinBlocks numeric
@attribute totalpowerBlocks numeric
@attribute totalCoins numeric
@attribute timesOfDeathByRedTurtle numeric
@attribute timesOfDeathByGoomba numeric
@attribute timesOfDeathByGreenTurtle numeric
@attribute timesOfDeathByArmoredTurtle numeric
@attribute timesOfDeathByJumpFlower numeric
@attribute timesOfDeathByCannonBall numeric
@attribute timesOfDeathByChompFlower numeric
@attribute RedTurtlesKilled numeric
@attribute GreenTurtlesKilled numeric
@attribute ArmoredTurtlesKilled numeric
@attribute GoombasKilled numeric
@attribute CannonBallKilled numeric
@attribute JumpFlowersKilled numeric
@attribute gp.ChompFlowersKilled numeric
@attribute BLOCKS_EMPTY numeric
@attribute BLOCKS_COINS numeric
@attribute BLOCKS_POWER numeric
@attribute COINS numeric
@attribute GAPS numeric
@attribute HILLS numeric
@attribute STAIRS numeric
@attribute ENEMIES_RED_KOOPA numeric
@attribute ENEMIES_GREEN_KOOPA numeric
@attribute ENEMIES_GOOMBA numeric
@attribute ENEMIES_SPIKES numeric
@attribute ENEMIES_FLOWER numeric
@attribute CANNONS numeric
@attribute PIPES numeric
@attribute DIFFICULTY numeric
@attribute FUN numeric


@data
4 , 4 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 4 , 0 , 0 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 41 , 4 , 2 , 0 , 11 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 4 , 2 , 0 , 11 , 8 , 0 , 3 , 10 , 6 , 9 , 6 , 10 , 7 , 7 , 12 , 2 
11 , 11 , 3 , 0 , 0 , 0 , 0 , 7 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 11 , 0 , 0 , 1 , 3 , 0 , 0 , 0 , 0 , 0 , 109 , 6 , 3 , 0 , 12 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 6 , 3 , 0 , 12 , 5 , 0 , 2 , 30 , 19 , 23 , 22 , 15 , 4 , 9 , 29 , 2 
13 , 13 , 5 , 0 , 0 , 3 , 4 , 8 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 13 , 0 , 0 , 1 , 5 , 0 , 0 , 0 , 0 , 0 , 66 , 7 , 8 , 0 , 10 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 7 , 8 , 0 , 10 , 10 , 0 , 0 , 14 , 13 , 25 , 10 , 4 , 6 , 3 , 18 , 3 
3 , 3 , 1 , 0 , 0 , 2 , 3 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 0 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 92 , 0 , 0 , 0 , 8 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 6 , 2 , 3 , 12 , 1 , 4 , 0 , 13 , 5 , 7 , 12 , 9 , 7 , 8 , 7 , 2 
7 , 7 , 4 , 0 , 0 , 3 , 5 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 7 , 0 , 0 , 1 , 4 , 0 , 0 , 0 , 0 , 0 , 166 , 13 , 5 , 1 , 15 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 13 , 5 , 1 , 15 , 2 , 0 , 0 , 44 , 40 , 32 , 43 , 7 , 6 , 3 , 25 , 2 
3 , 3 , 1 , 0 , 0 , 2 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 0 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 117 , 8 , 3 , 1 , 23 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 8 , 3 , 1 , 23 , 5 , 1 , 1 , 30 , 32 , 20 , 26 , 9 , 6 , 5 , 30 , 1 
6 , 6 , 2 , 0 , 0 , 2 , 5 , 4 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 6 , 0 , 0 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 113 , 13 , 9 , 1 , 26 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 13 , 9 , 1 , 26 , 4 , 1 , 1 , 35 , 23 , 28 , 25 , 2 , 3 , 1 , 19 , 3 
4 , 4 , 1 , 0 , 0 , 1 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 4 , 0 , 0 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 33 , 3 , 3 , 1 , 6 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 3 , 1 , 6 , 6 , 0 , 1 , 4 , 9 , 6 , 6 , 8 , 10 , 5 , 15 , 3 
9 , 9 , 3 , 0 , 0 , 3 , 3 , 5 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 9 , 0 , 0 , 1 , 3 , 0 , 0 , 0 , 0 , 0 , 248 , 5 , 4 , 0 , 23 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 5 , 4 , 0 , 23 , 3 , 1 , 3 , 62 , 51 , 79 , 52 , 4 , 1 , 4 , 33 , 1 
4 , 4 , 1 , 0 , 0 , 1 , 4 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 4 , 0 , 0 , 1 , 1 , 0 , 0 , 0 , 0 , 1 , 160 , 4 , 2 , 1 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 4 , 2 , 1 , 2 , 3 , 1 , 0 , 43 , 37 , 34 , 38 , 8 , 5 , 7 , 34 , 1 
5 , 5 , 2 , 0 , 0 , 2 , 4 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 5 , 0 , 0 , 1 , 2 , 0 , 0 , 0 , 0 , 1 , 7 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 7 , 2 , 3 , 15 , 4 , 0 , 2 , 28 , 15 , 16 , 16 , 6 , 3 , 4 , 13 , 5 
14 , 14 , 6 , 0 , 0 , 7 , 8 , 4 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 14 , 0 , 0 , 1 , 6 , 0 , 0 , 0 , 0 , 0 , 169 , 4 , 5 , 0 , 21 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 6 , 3 , 2 , 24 , 8 , 0 , 1 , 2 , 3 , 7 , 1 , 12 , 9 , 6 , 14 , 1 
15 , 15 , 7 , 0 , 0 , 2 , 6 , 11 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 15 , 0 , 0 , 1 , 7 , 0 , 0 , 0 , 0 , 0 , 88 , 9 , 2 , 2 , 20 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 9 , 2 , 2 , 20 , 5 , 1 , 2 , 16 , 16 , 15 , 30 , 11 , 4 , 7 , 19 , 3 
4 , 4 , 1 , 0 , 0 , 1 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 4 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 88 , 8 , 0 , 0 , 15 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 5 , 4 , 1 , 14 , 6 , 3 , 2 , 25 , 20 , 23 , 33 , 6 , 2 , 3 , 16 , 1 
12 , 12 , 7 , 0 , 0 , 1 , 12 , 7 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 12 , 0 , 0 , 1 , 6 , 0 , 0 , 0 , 0 , 0 , 128 , 5 , 2 , 0 , 11 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 5 , 2 , 0 , 11 , 2 , 0 , 0 , 33 , 27 , 39 , 26 , 3 , 11 , 1 , 27 , 1 
8 , 8 , 4 , 0 , 0 , 1 , 4 , 5 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 8 , 0 , 0 , 1 , 4 , 0 , 0 , 0 , 0 , 0 , 18 , 8 , 4 , 1 , 18 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 8 , 4 , 1 , 18 , 4 , 0 , 1 , 3 , 3 , 5 , 3 , 4 , 6 , 6 , 4 , 6 
31 , 31 , 14 , 0 , 0 , 5 , 5 , 17 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 31 , 0 , 0 , 1 , 13 , 0 , 0 , 0 , 0 , 0 , 17 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 8 , 1 , 0 , 16 , 4 , 2 , 0 , 14 , 11 , 10 , 12 , 2 , 1 , 4 , 8 , 4 
3 , 3 , 1 , 0 , 0 , 1 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 0 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 118 , 8 , 3 , 1 , 19 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 8 , 3 , 1 , 19 , 3 , 2 , 0 , 27 , 29 , 31 , 27 , 4 , 5 , 5 , 20 , 1 
26 , 26 , 12 , 0 , 0 , 1 , 7 , 15 , 0 , 0 , 5 , 1 , 0 , 0 , 0 , 0 , 26 , 0 , 0 , 1 , 6 , 0 , 0 , 0 , 0 , 0 , 27 , 2 , 5 , 0 , 23 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 1 , 0 , 1 , 3 , 0 , 0 , 2 , 5 , 0 , 23 , 2 , 2 , 1 , 6 , 6 , 10 , 2 , 3 , 9 , 3 , 4 , 7 
69 , 69 , 26 , 0 , 0 , 12 , 7 , 44 , 10 , 0 , 13 , 4 , 0 , 2 , 0 , 3 , 69 , 0 , 0 , 1 , 19 , 0 , 0 , 0 , 0 , 0 , 21 , 12 , 5 , 1 , 31 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 2 , 0 , 3 , 0 , 0 , 0 , 12 , 5 , 1 , 31 , 2 , 2 , 2 , 6 , 4 , 9 , 0 , 2 , 1 , 5 , 2 , 8 
23 , 23 , 9 , 0 , 0 , 9 , 7 , 15 , 3 , 0 , 0 , 0 , 0 , 1 , 0 , 3 , 23 , 0 , 0 , 1 , 8 , 0 , 0 , 0 , 0 , 0 , 22 , 0 , 0 , 0 , 4 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 1 , 1 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 4 , 5 , 1 , 1 , 4 , 2 , 9 , 5 , 2 , 8 , 7 , 4 , 10 
14 , 14 , 7 , 0 , 0 , 3 , 12 , 8 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 14 , 0 , 0 , 1 , 7 , 0 , 0 , 0 , 0 , 0 , 77 , 13 , 6 , 2 , 32 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 1 , 0 , 3 , 4 , 0 , 1 , 1 , 3 , 1 , 0 , 4 , 2 , 9 , 1 , 1 
20 , 20 , 9 , 0 , 0 , 1 , 1 , 13 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 20 , 0 , 0 , 1 , 9 , 0 , 0 , 0 , 0 , 0 , 29 , 2 , 1 , 1 , 4 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 1 , 1 , 4 , 6 , 1 , 0 , 7 , 6 , 8 , 4 , 4 , 7 , 3 , 3 , 7 
4 , 4 , 1 , 0 , 0 , 1 , 1 , 3 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 4 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 158 , 13 , 5 , 3 , 21 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 13 , 5 , 3 , 21 , 5 , 0 , 1 , 41 , 41 , 32 , 34 , 10 , 2 , 7 , 28 , 3 
6 , 6 , 2 , 0 , 0 , 2 , 3 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 6 , 0 , 0 , 1 , 2 , 0 , 0 , 0 , 0 , 0 , 148 , 0 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 2 , 1 , 1 , 20 , 41 , 29 , 47 , 11 , 5 , 6 , 26 , 2 
5 , 5 , 1 , 0 , 0 , 2 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 5 , 0 , 0 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 50 , 12 , 3 , 2 , 25 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 12 , 3 , 2 , 25 , 7 , 0 , 2 , 10 , 16 , 11 , 6 , 7 , 11 , 3 , 27 , 2 
8 , 8 , 4 , 0 , 0 , 3 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 8 , 0 , 0 , 1 , 4 , 0 , 0 , 0 , 0 , 0 , 34 , 0 , 0 , 0 , 19 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 19 , 0 , 7 , 0 , 13 , 12 , 9 , 0 , 0 , 0 , 0 , 2 , 7 
47 , 47 , 31 , 0 , 0 , 5 , 4 , 39 , 4 , 1 , 31 , 6 , 1 , 1 , 0 , 0 , 41 , 7 , 0 , 3 , 20 , 1 , 1 , 0 , 0 , 0 , 9 , 27 , 5 , 4 , 59 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 1 , 0 , 0 , 1 , 1 , 0 , 0 , 2 , 3 , 0 , 14 , 1 , 4 , 1 , 8 , 9 , 5 , 0 , 0 , 0 , 0 , 1 , 9 
69 , 69 , 38 , 0 , 0 , 6 , 5 , 45 , 3 , 0 , 23 , 6 , 3 , 0 , 0 , 0 , 43 , 15 , 12 , 7 , 26 , 0 , 0 , 0 , 0 , 1 , 4 , 23 , 15 , 6 , 46 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 2 , 0 , 0 , 11 , 2 , 1 , 12 , 0 , 1 , 0 , 7 , 11 , 20 , 0 , 0 , 0 , 0 , 2 , 8 
69 , 69 , 25 , 0 , 0 , 7 , 4 , 47 , 4 , 0 , 2 , 0 , 0 , 7 , 0 , 5 , 69 , 0 , 0 , 1 , 17 , 0 , 0 , 0 , 0 , 0 , 26 , 4 , 6 , 3 , 19 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 6 , 3 , 0 , 4 , 0 , 0 , 0 , 4 , 6 , 3 , 19 , 5 , 2 , 2 , 10 , 8 , 8 , 0 , 0 , 0 , 0 , 2 , 8 
27 , 27 , 12 , 0 , 0 , 7 , 5 , 11 , 5 , 0 , 4 , 0 , 1 , 1 , 0 , 0 , 10 , 17 , 0 , 2 , 10 , 0 , 0 , 0 , 0 , 1 , 2 , 6 , 1 , 2 , 12 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 6 , 1 , 2 , 12 , 14 , 0 , 5 , 0 , 1 , 1 , 0 , 0 , 8 , 0 , 1 , 7 
28 , 28 , 14 , 0 , 0 , 5 , 5 , 16 , 4 , 0 , 2 , 0 , 0 , 1 , 0 , 0 , 28 , 0 , 0 , 1 , 12 , 0 , 0 , 0 , 0 , 0 , 14 , 25 , 8 , 3 , 51 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 25 , 8 , 3 , 51 , 5 , 0 , 2 , 3 , 2 , 1 , 8 , 0 , 9 , 0 , 3 , 8 
58 , 58 , 27 , 0 , 0 , 2 , 3 , 39 , 11 , 2 , 24 , 6 , 2 , 2 , 0 , 1 , 36 , 13 , 10 , 5 , 15 , 1 , 1 , 0 , 0 , 1 , 5 , 18 , 5 , 4 , 31 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 1 , 0 , 0 , 0 , 0 , 18 , 5 , 4 , 31 , 13 , 0 , 4 , 2 , 2 , 0 , 1 , 0 , 3 , 0 , 3 , 9 
22 , 22 , 11 , 0 , 0 , 2 , 3 , 17 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 22 , 0 , 0 , 1 , 11 , 0 , 0 , 0 , 0 , 0 , 22 , 2 , 1 , 0 , 7 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 1 , 1 , 7 , 1 , 0 , 0 , 1 , 1 , 0 , 1 , 6 , 18 , 8 , 4 , 7 
38 , 38 , 12 , 0 , 0 , 3 , 2 , 24 , 4 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 38 , 0 , 0 , 1 , 9 , 0 , 0 , 0 , 0 , 0 , 42 , 6 , 4 , 0 , 10 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 1 , 1 , 0 , 1 , 0 , 0 , 0 , 6 , 4 , 0 , 10 , 1 , 0 , 1 , 7 , 9 , 11 , 9 , 6 , 0 , 6 , 4 , 9 
25 , 25 , 17 , 0 , 0 , 1 , 2 , 17 , 0 , 0 , 4 , 0 , 0 , 0 , 0 , 0 , 25 , 0 , 0 , 1 , 14 , 0 , 0 , 0 , 0 , 0 , 7 , 8 , 3 , 3 , 22 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 0 , 8 , 3 , 3 , 22 , 0 , 0 , 0 , 4 , 2 , 0 , 1 , 0 , 24 , 0 , 4 , 5 
12 , 12 , 5 , 0 , 0 , 4 , 4 , 8 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 12 , 0 , 0 , 1 , 5 , 0 , 0 , 0 , 0 , 1 , 8 , 4 , 2 , 0 , 6 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 4 , 2 , 0 , 6 , 11 , 0 , 5 , 0 , 0 , 2 , 2 , 4 , 12 , 5 , 4 , 6 
6 , 6 , 3 , 0 , 0 , 1 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 6 , 0 , 0 , 1 , 3 , 0 , 0 , 0 , 0 , 0 , 4 , 10 , 5 , 1 , 35 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 10 , 5 , 1 , 35 , 8 , 0 , 3 , 2 , 1 , 0 , 1 , 0 , 10 , 0 , 4 , 8 
18 , 18 , 9 , 0 , 0 , 0 , 0 , 9 , 2 , 0 , 5 , 2 , 0 , 1 , 0 , 5 , 18 , 0 , 0 , 1 , 5 , 2 , 2 , 0 , 0 , 0 , 35 , 5 , 1 , 2 , 15 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 2 , 2 , 1 , 2 , 0 , 0 , 0 , 5 , 1 , 2 , 15 , 0 , 2 , 0 , 8 , 7 , 5 , 9 , 6 , 2 , 7 , 4 , 9 
3 , 3 , 1 , 0 , 0 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 0 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 26 , 9 , 4 , 0 , 15 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 9 , 4 , 0 , 15 , 0 , 1 , 0 , 8 , 7 , 6 , 4 , 1 , 8 , 3 , 4 , 7 
3 , 3 , 1 , 0 , 0 , 1 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 0 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 0 , 0 , 9 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 9 , 6 , 0 , 3 , 2 , 0 , 0 , 0 , 1 , 24 , 1 , 5 , 5 
16 , 16 , 6 , 0 , 0 , 2 , 3 , 4 , 0 , 0 , 4 , 1 , 0 , 0 , 0 , 0 , 16 , 0 , 0 , 1 , 4 , 0 , 0 , 0 , 0 , 0 , 12 , 1 , 3 , 1 , 22 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 5 , 0 , 1 , 3 , 9 , 1 , 3 , 12 , 9 , 9 , 13 , 0 , 0 , 0 , 5 , 7 
75 , 75 , 29 , 0 , 0 , 2 , 1 , 46 , 9 , 0 , 4 , 2 , 1 , 4 , 0 , 4 , 74 , 2 , 0 , 3 , 19 , 1 , 1 , 0 , 0 , 0 , 47 , 2 , 2 , 2 , 16 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 4 , 4 , 2 , 0 , 0 , 0 , 2 , 2 , 2 , 16 , 1 , 1 , 0 , 16 , 8 , 10 , 9 , 4 , 0 , 6 , 5 , 10 
19 , 19 , 6 , 0 , 0 , 0 , 0 , 10 , 3 , 0 , 0 , 0 , 0 , 2 , 0 , 1 , 19 , 0 , 0 , 1 , 3 , 0 , 0 , 0 , 0 , 0 , 42 , 3 , 0 , 0 , 8 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 1 , 1 , 1 , 1 , 0 , 0 , 0 , 11 , 2 , 2 , 22 , 13 , 0 , 5 , 0 , 3 , 4 , 3 , 0 , 9 , 0 , 5 , 8 
7 , 7 , 2 , 0 , 0 , 1 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 7 , 0 , 0 , 1 , 2 , 0 , 0 , 0 , 0 , 0 , 44 , 5 , 2 , 0 , 20 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 8 , 1 , 2 , 24 , 10 , 0 , 5 , 8 , 9 , 6 , 6 , 0 , 3 , 0 , 5 , 7 
14 , 14 , 7 , 0 , 0 , 3 , 2 , 4 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 14 , 0 , 0 , 1 , 7 , 0 , 0 , 0 , 0 , 0 , 10 , 13 , 8 , 2 , 24 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 13 , 8 , 2 , 24 , 6 , 0 , 2 , 6 , 0 , 2 , 2 , 0 , 14 , 0 , 5 , 8 
50 , 50 , 32 , 0 , 0 , 0 , 0 , 38 , 0 , 0 , 18 , 3 , 1 , 0 , 0 , 0 , 48 , 3 , 0 , 3 , 25 , 0 , 0 , 0 , 0 , 0 , 14 , 23 , 11 , 5 , 51 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 1 , 1 , 0 , 1 , 0 , 0 , 0 , 23 , 11 , 5 , 51 , 0 , 0 , 0 , 2 , 5 , 6 , 1 , 0 , 16 , 0 , 5 , 8 
8 , 8 , 3 , 0 , 0 , 1 , 2 , 0 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 8 , 0 , 0 , 1 , 3 , 0 , 0 , 0 , 0 , 0 , 58 , 8 , 3 , 1 , 18 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 9 , 4 , 1 , 6 , 4 , 0 , 1 , 2 , 1 , 2 , 2 , 0 , 24 , 0 , 5 , 7 
21 , 21 , 9 , 0 , 0 , 10 , 8 , 10 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 21 , 0 , 0 , 1 , 9 , 0 , 0 , 0 , 0 , 0 , 37 , 5 , 1 , 1 , 9 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 0 , 11 , 4 , 2 , 1 , 7 , 6 , 7 , 9 , 13 , 3 , 9 , 6 , 6 
10 , 10 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 10 , 0 , 0 , 1 , 3 , 0 , 0 , 0 , 0 , 0 , 78 , 5 , 3 , 2 , 7 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 26 , 10 , 2 , 65 , 2 , 0 , 0 , 5 , 9 , 2 , 6 , 0 , 12 , 0 , 6 , 8 
6 , 6 , 2 , 0 , 0 , 1 , 1 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 6 , 0 , 0 , 1 , 2 , 0 , 0 , 0 , 0 , 0 , 58 , 11 , 6 , 1 , 18 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 11 , 6 , 1 , 18 , 0 , 2 , 0 , 11 , 10 , 14 , 15 , 8 , 0 , 8 , 6 , 8 
57 , 57 , 17 , 0 , 0 , 8 , 4 , 37 , 7 , 0 , 0 , 0 , 0 , 2 , 0 , 5 , 57 , 0 , 0 , 1 , 12 , 0 , 0 , 0 , 0 , 0 , 41 , 0 , 0 , 0 , 7 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 4 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 7 , 5 , 1 , 2 , 8 , 7 , 9 , 7 , 10 , 0 , 11 , 6 , 9 
14 , 14 , 6 , 0 , 0 , 1 , 1 , 7 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 14 , 0 , 0 , 1 , 6 , 0 , 0 , 0 , 0 , 1 , 10 , 9 , 6 , 2 , 26 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 9 , 6 , 2 , 26 , 13 , 0 , 5 , 1 , 5 , 1 , 3 , 0 , 7 , 0 , 6 , 4 
16 , 16 , 7 , 0 , 0 , 4 , 12 , 10 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 16 , 0 , 0 , 1 , 5 , 0 , 0 , 0 , 0 , 0 , 38 , 12 , 3 , 0 , 25 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 1 , 0 , 1 , 0 , 0 , 0 , 12 , 3 , 0 , 25 , 0 , 2 , 0 , 10 , 8 , 9 , 11 , 0 , 14 , 0 , 6 , 5 
25 , 25 , 7 , 0 , 0 , 0 , 0 , 11 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 1 , 25 , 0 , 0 , 1 , 6 , 0 , 0 , 0 , 0 , 0 , 10 , 11 , 3 , 1 , 16 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 1 , 1 , 0 , 0 , 0 , 0 , 11 , 3 , 1 , 16 , 14 , 0 , 7 , 0 , 4 , 2 , 4 , 0 , 10 , 0 , 6 , 6 
8 , 8 , 2 , 0 , 0 , 1 , 1 , 5 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 8 , 0 , 0 , 1 , 2 , 0 , 0 , 0 , 0 , 1 , 14 , 2 , 1 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 1 , 0 , 2 , 7 , 0 , 2 , 0 , 0 , 1 , 0 , 13 , 8 , 12 , 6 , 6 
