@relation user-funness-rating

@attribute probBuildJump numeric
@attribute probBuildCannons numeric
@attribute probBuildHillStraight numeric
@attribute probBuildTubes numeric
@attribute probBuildStraight numeric
@attribute difficulty numeric
@attribute blocksCoins numeric
@attribute blocksEmpty numeric
@attribute blocksPower numeric
@attribute enemies numeric
@attribute fun numeric

@data
0.216954,0.193906,0.056133,0.080410,0.452598,0,5,14,1,0,0.000000
0.066983,0.000000,0.333621,0.423212,0.176184,0,2,3,0,1,0
0.200653,0.173610,0.625737,0.000000,0.000000,1,3,7,3,7,1.000000
0.118236,0.104627,0.114326,0.351013,0.311797,2,3,14,0,4,1.00000
0.187419,0.404103,0.268916,0.000000,0.139563,2,3,11,2,16,1.000000
