@relation funness-rating

@attribute probBuildJump numeric
@attribute probBuildCannons numeric
@attribute probBuildHillStraight numeric
@attribute probBuildStraight numeric
@attribute difficulty numeric
@attribute blocksCoins numeric
@attribute blocksEmpty numeric
@attribute blocksPower numeric
@attribute enemies numeric
@attribute FUN numeric

@data0.026794,0.069358,0.154294,0.000000,0.749554,2,9,34,8,4,6.000000
0.372246,0.000000,0.117094,0.000000,0.510660,2,13,35,7,5,5.000000
0.271141,0.293518,0.003675,0.000000,0.431667,0,7,27,4,2,5.500000
