@relation user-funness-rating

@attribute probBuildJump numeric
@attribute probBuildCannons numeric
@attribute probBuildHillStraight numeric
@attribute probBuildStraight numeric
@attribute difficulty numeric
@attribute blocksCoins numeric
@attribute blocksEmpty numeric
@attribute blocksPower numeric
@attribute enemies numeric
@attribute fun numeric

@data
0.385608,0.173869,0.133455,0.076475,0.230593,1,2,6,0,9,3.000000
0.131490,0.012984,0.245713,0.133364,0.476449,0,10,28,3,1,5.000000
0.022317,0.093376,0.111830,0.454390,0.318088,2,9,24,2,6,2.000000
